using System;

namespace Homework_3
{
    /*
  Дисциплина: "Программирование"
  Группа:      БПИ202
  Студент:     Алиева Рената Эдуардовна
  Задача:      Написать метод, находящий трехзначное десятичное число s, все цифры которого одинаковы и 
  которое представляет собой сумму первых членов натурального ряда, то есть s = 1+2+3+4+… 
  Вывести полученное число, количество членов ряда и условное изображение соответствующей суммы, 
    в которой указаны первые три и последние три члена, а средние члены обозначены многоточием. 
    Например, если последний член равен 25, то вывести: 1+2+3+…+23+24+25.

 */
    class Program
    {
        public static void FindTheRightNumber(int i, int sum, int count)
        {
            
            if (i % 10 == (i / 10) % 10 && i % 10 == i / 100 )
            {
                for (int j = 0; j < i + 1; j++)
                {
                    if (sum != i)
                    {
                        sum += j;
                        count += 1;


                    }
                    else
                    {
                        
                        Console.WriteLine($"Найденное число : {i}");
                        Console.WriteLine($"Количество членов натуральной последовательности : {count}");
                        Console.WriteLine($"Сумма натуральных членов выглядит : 1+2+3...+{count - 2}+{count - 1}+{count}");
                        break;
                    }

                }
            }
                    
            
        }
       
        static void Main(string[] args)
        {
            
            int sum;
            int count;
            
            for (int i = 100; i < 1000; i++)
            {
                FindTheRightNumber(i,  0,  0);
                

            }
        }
    }
}
