using System;
/*

ASCIIDecoder

Дисциплина: "Программирование"

Группа: БПИ202

Студент: Алиева Рената

Дата: 11.09.2020

Задача: 

 Добавьте в решение новый проект с именем ASCIIDecoder. 
Получать от пользователя целое число Code из диапазона от 32 до 127 (считать входные данные корректными). 
Выводить на экран изображение символа, представленное в таблице кодов ASCII кодом Code. 
При выполнении задания использовать методы преобразования строк в целые типы и операцию приведения типа.




*/

namespace ASCIIDecoder
{
    class Program
    {
        static void Main(string[] args)
        {
            string InputStr = Console.ReadLine(); //получаем на вход строку
            int Code = int.Parse(InputStr); //преобразовываем строку в целое число
            //char ch = (char)Code;
            Console.Write((char)Code); //выводим изображение символа этого числа в кодировке ASCII
        }
    }
}
